<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="6" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5e5c6c2cg218ag4070gb98ag42947d3b0f56" value="WITCHCRAFT!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifacts_MalleusMaleficarum_Banter_0" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hf10ddcebgf97bg441fg83afg932fe1dde0e2" value="SINNER!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifacts_MalleusMaleficarum_Banter_1" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hea120dc1gadcfg4553g9e2eg74e625ef078f" value="REPENT!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifacts_MalleusMaleficarum_Banter_2" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h6888b287g1d88g4b1fgb16fg7131bb113471" value="DEUS VULT!" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="AMER_Artifacts_MalleusMaleficarum_Banter_3" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hdf241822g50cdg4de1g80b3g9a8b543403d5" value="Desperation" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AMER_Desperation" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed931dd0g02f4g41eagbb27gff97a8ac3c0b" value="Austerity" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AMER_Austerity" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hd7b5ebd6ge554g4c9cgae6eg7b02aabdfbdd" value="Carnality" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AMER_Carnality" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb7ca0907gb416g4c2fga29dg633dfeca2cec" value="Kudzu" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AMER_Kudzu" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2430d69cg9169g4352gad01gb4ea648dbb78" value="Zeal" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AMER_Zeal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h305aed43g81e9g4fe7gb8a9g29b93f266e2f" value="You must have this item equipped to socket it with an Artifact Focus." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifacts_MustEquipToRune" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0a668ecdg39d3g426eg8750g7b833299a585" value="Absence" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Absence" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9fb6a5eag42f1g4136gb7e4gb8445762b550" value="Apothecary's Guile" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_ApothecarysGuile" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b7cde09g4502g4655gb66cg5888cc7a04b4" value="Blackglass Brand" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_BlackglassBrand" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h5b38f374g95d4g4ea9g9ad7gac99f7559f01" value="Cataclysm" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Cataclysm" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a42b821g8470g4fc2g8aecg171a40981499" value="Chthonian" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Chthonian" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h422d603fgad36g489dga911g4c8c610de93c" value="Convergence" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Convergence" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h2abc0aefg0e6bg4c34g9c84g18e1e7499749" value="Famine" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Famine" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h8b35639bgcfc4g4bb7gafb3gad3eccd69514" value="Glacier" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Glacier" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9149024cge3b1g4223g9ef9ga16d6899deb8" value="Golem" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Golem" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h030875d6gc542g4ce4g844dgdf57b6986bf1" value="Gram, Sword of Grief" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_GramSwordOfGrief" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h385b90d2g0952g427ag90d1g7cb98f50d403" value="Hibernaculum" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Hibernaculum" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7a469fc6gf41cg4b12gba4fg4ee6859df142" value="Judgement" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Judgement" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h62ae9038g0b26g45a1ga5e3gdabaf444a1e3" value="Kudzu" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Kudzu" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3008c8f1gc1dag4215ga8d2g0e6f9136eb3d" value="Leviathan" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Leviathan" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hca49d2e7gb521g49a1g96bege8dfcdce3cb8" value="Lightspire" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Lightspire" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1b73e81bg4d77g4edcg93d8g1c1448984fc1" value="Malice" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Malice" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1609ba82gb756g49a8gafd3gdda65a88a619" value="Mirage" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Mirage" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9a7e609bg7d61g42edg8fc7g04fc3db3af72" value="Misery" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Misery" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he57f539dga4deg47a4g9d9fg52a17fa25445" value="Momentum" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Momentum" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hed17c6dag663dg4c2bg8d54gb66cb4958839" value="Nightmare" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Nightmare" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3b2a3ba1gcb98g4ee6ga9c3g8a0b0979d35e" value="Occam" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Occam" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h43ae756eg628fg4cd3ga107g1cf91abaf6f3" value="Pyre" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Pyre" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he16f23a8ga265g4fecga441g3ae7273407e8" value="Rapture" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Rapture" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h3d1eab8cgc901g48fegad50g2adcae46f215" value="Rod of Abeyance" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_RodOfAbeyance" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h75a05ccag2a88g4df5gb2a9gca086b083484" value="Savage" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Savage" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h420cc410gb5edg4fc9gbce9gc1a7e74769cf" value="Vertigo" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Vertigo" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1c6d9bd3g9f38g437agba1eg0ecb5c9552d3" value="Vortex" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Vortex" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he45a62d5gc8aeg42a6g88bdg0e96d4d03ba3" value="Winter's Grasp" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_WintersGrasp" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h66e03285gf780g4eefg8925gff09cae64406" value="Wraith" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Wraith" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h38bc2a9age04dg49efg9147g4a49c4d43db6" value="Zeal" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Zeal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0ad64b08ga3bag4bf4g89f2gf4aa866a3193" value="Zenith" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Zenith" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h7b439e56ge38ag4c2fg95f2gd6e50f542a07" value="Fist of Decay" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Artifact_FistOfDecay" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h0afc090aga906g4e69g949fgd28a62a43a71" value="Silkclimb" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Artifact_Silkclimb" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h47aa6f3bg8722g40acga6f3g9d173535ea11" value="paid 15% Vitality to activate Vortex." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Vortex_PaidVit" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hbbbf6217gcdedg48c6gaa11g44a2747b677e" value="activated Vortex." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Vortex_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h67351c75g988dg4c97gb1a4g1719f3e4d677" value="automatically used Absence at end of turn." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Absence_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="he7a0d1a1g3d57g497fg8f1ag761c8c40bd76" value="activated Angel's Egg from an ally dying." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_AngelsEgg_Activated_AllyDied" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h717ee808g5e9cg4d01ga382gfb9e8f1a43e6" value="activated Angel's Egg through Purity." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_AngelsEgg_Activated_Purity" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hcc9c954agd0fag4c1cg910dgfb987f9180fb" value="activated Famine on enemies within 3m." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Famine_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h1c499e51g528fg4725gb9f3gb45987370156" value="activated Golem at end of turn." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Golem_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h189a7be8g2507g4110ga44cgcb603be8f3a8" value="activated Leviathan by Source infusing a Violent Strike." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Leviathan_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h9900e060ga09fg474aga483ge26a7115d967" value="activated Lightspire by Source infusing a skill with enemies nearby." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Lightspire_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hc3fe3d41g9ed7g4493gb6dfg193f887a6a85" value="infused with +1 Source Point due to Malice." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Malice_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hb9cfc07dga608g4d6eg934bg8aa827cce3dc" value="activated Misery upon being afflicted with Vulnerable." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Misery_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="hddd4883cgcc4cg4480g9c4cg36c96cd9b2df" value="reduced cooldown of Purity with Rapture from performing a Celestial reaction." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Rapture_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h21cebd19g940eg459dga4ccg04dba62ee47c" value="activated Savage on performing a basic attack with 3 or more enemies nearby." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Savage_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="heef301d0gb809g4b9agb29cgd994f0479305" value="activated Trample after performing a rush skill." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Trample_Activated" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="h57bb7792g0596g401bg8cddgee84226fbd2b" value="activated Zeal." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="AMER_Artifact_Zeal_Activated" />
				</node>
			</children>
		</node>
	</region>
</save>